File: galacitc/fortran/galactic.f90

	subroutine galactic2(l,b,ra,dec)
	implicit none
	real(kind=DP),intent(in)::l,b
	real(kind=DP),intent(out)::ra,dec
	real(kind=DP)::d_l,ra0
	real(kind=DP)::sin_b,cos_b
	real(kind=DP)::sin_dec,cos_dec
	real(kind=DP)::sin_ra0,cos_ra0
!	real(kind=DP)::sin_gp_dec,cos_gp_dec
	
	sin_b = sin(b * deg2rad)
	cos_b = sqrt(1.0_DP - sin_b * sin_b)
!	sin_gp_dec = sin(gp_dec * deg2rad)
!	cos_gp_dec = sqrt(1.0_DP - sin_gp_dec * sin_gp_dec)
	d_l = (lp - l) * deg2rad
	sin_dec = sin_b * sin_gp_dec + cos_b * cos_gp_dec * cos(d_l)
	dec = asin(sin_dec) * rad2deg
	cos_dec = sqrt(1.0_DP - sin_dec * sin_dec)
	sin_ra0 = cos_b * sin(d_l) / cos_dec
	cos_ra0 = (sin_b - sin_gp_dec * sin_dec) / (cos_gp_dec * cos_dec)
	ra0 = atan2(sin_ra0, cos_ra0) * rad2deg
	ra  = ra0 + gp_ra
	return
	end subroutine galactic2

File: galacitc/py/galactic.py
def galactic2(l, b):
    sin_b = np.sin(np.deg2rad(b))
    cos_b = np.sqrt(1.0 - sin_b * sin_b)
    d_l = np.deg2rad(lp - l)
    sin_dec = sin_b * sin_gp_dec + cos_b * cos_gp_dec * np.cos(d_l)
    dec = np.rad2deg(np.arcsin(sin_dec))
    cos_dec = np.sqrt(1.0 - sin_dec * sin_dec)
    sin_ra0 = cos_b * np.sin(d_l) / cos_dec
    cos_ra0 = (sin_b - sin_gp_dec * sin_dec) / (cos_gp_dec * cos_dec)
    ra0 = np.rad2deg(np.arctan2(sin_ra0, cos_ra0))
    ra  = ra0 + gp_ra

    return (ra, dec)
