File: galacitc/fortran/galactic.f90
	subroutine galactic1(ra,dec,l,b)
	implicit none
	real(kind=DP),intent(in)::ra,dec
	real(kind=DP),intent(out)::l,b
	real(kind=DP)::d_ra,l0
	real(kind=DP)::sin_b,cos_b
	real(kind=DP)::sin_dec,cos_dec
	real(kind=DP)::sin_l0,cos_l0
!	real(kind=DP)::sin_gp_dec,cos_gp_dec
	
	d_ra = (ra - gp_ra) * deg2rad
	sin_dec = sin(dec * deg2rad)
	cos_dec = sqrt(1.0_DP - sin_dec * sin_dec) ! cos(dec/gc_dec) in range [0,1]
!	sin_gp_dec = sin(gp_dec * deg2rad)
!	cos_gp_dec = sqrt(1.0_DP - sin_gp_dec * sin_gp_dec)
	sin_b = sin_gp_dec * sin_dec + cos_gp_dec * cos_dec * cos(d_ra)
	b = asin(sin_b) * rad2deg
	cos_b = sqrt(1.0_DP - sin_b * sin_b)
	sin_l0 = cos_dec * sin(d_ra) / cos_b
	cos_l0 = (sin_dec - sin_gp_dec * sin_b) / (cos_gp_dec * cos_b)
	l0 = atan2(sin_l0, cos_l0) * rad2deg
	l  = lp - l0
	if (l < 0) l = l + 360
	return
	end subroutine galactic1

File: galacitc/c/galactic.c
void galactic1(double ra, double dec, double *x, double *y)
{
	double l, b;
	double d_ra, l0;
	double sin_b, cos_b;
	double sin_dec, cos_dec;
	double sin_l0, cos_l0;

	d_ra = (ra - gp_ra) * deg2rad;
	sin_dec = sin(dec * deg2rad);
	cos_dec = sqrt(1.0 - sin_dec * sin_dec);
	sin_b = sin_gp_dec * sin_dec + cos_gp_dec * cos_dec * cos(d_ra);
	b = asin(sin_b) * rad2deg;
	cos_b = sqrt(1.0 - sin_b * sin_b);

	sin_l0 = cos_dec * sin(d_ra) / cos_b;
	cos_l0 = (sin_dec - sin_gp_dec * sin_b) / (cos_gp_dec * cos_b);
	l0 = atan2(sin_l0, cos_l0) * rad2deg;
	l  = lp - l0;
	if (l < 0) l = l + 360;
	*x = l;
	*y = b;
	return;
}
